REACT_APP_API_URL=https://mern-sample-6boz.onrender.com
REACT_APP_OPENAI_API_KEY=gPFTr3983ihEwW6jJyohvwMlpFoDcXG_oFNmidZW1QyAaNRT3BlbkFJgskF0GAsUvVKQHRuys5mk-hxP6cHpdaInQio3Ekttp-tvKYH6sAAC_ALjl5OTtXaQjqlGuQikA